{
  "agents": {
    "defaults": {
      "model": {
        "primary": "anthropic/claude-sonnet-4-5"
      }
    }
  },
  "gateway": {
    "port": 10000,
    "mode": "local"
  },
  "channels": {
    "whatsapp": {}
  }
}
