{
  "agent": {
    "model": "anthropic/claude-sonnet-4-5",
    "apiKey": "${ANTHROPIC_API_KEY}"
  },
  "gateway": {
    "port": 10000,
    "verbose": true
  },
  "channels": {
    "whatsapp": {
      "enabled": true
    }
  }
}
